{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-fourkitchen-flow",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 980,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FourKitchen - funcionamento completo da aplicacao",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FourKitchen - funcionamento completo da aplicacao",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "subtitle-fourkitchen-flow",
      "type": "text",
      "x": 42,
      "y": 70,
      "width": 1120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Visao simples e direta: Angular -> BFF -> microsservicos -> PostgreSQL, com JWT e rotas por perfil.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visao simples e direta: Angular -> BFF -> microsservicos -> PostgreSQL, com JWT e rotas por perfil.",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "frontend-box",
      "type": "rectangle",
      "x": 40,
      "y": 125,
      "width": 340,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "frontend-text",
      "type": "text",
      "x": 65,
      "y": 150,
      "width": 295,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FRONTEND ANGULAR :4200\n\nRotas:\n/login\n/gestor\n/garcom\n/cozinha\n/mesa\n/totem\n/home\n\nAuthService:\n- envia email + senha\n- salva accessToken\n- consulta /api/auth/me\n\nGuards:\n- valida token\n- valida perfil\n- redireciona por perfil",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTEND ANGULAR :4200\n\nRotas:\n/login\n/gestor\n/garcom\n/cozinha\n/mesa\n/totem\n/home\n\nAuthService:\n- envia email + senha\n- salva accessToken\n- consulta /api/auth/me\n\nGuards:\n- valida token\n- valida perfil\n- redireciona por perfil",
      "lineHeight": 1.25,
      "baseline": 326
    },
    {
      "id": "bff-box",
      "type": "rectangle",
      "x": 460,
      "y": 125,
      "width": 340,
      "height": 385,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bff-text",
      "type": "text",
      "x": 485,
      "y": 150,
      "width": 292,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BFF RESTAURANTE :8080\n\nEntrada unica do front:\n/api/auth\n/api/gestor\n/api/garcom\n/api/cozinha\n/api/mesa\n/api/totem\n/api/notificacoes\n\nResponsabilidades:\n- CORS\n- JWT stateless\n- autorizacao por role\n- orquestra Feign clients\n- padroniza erros",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BFF RESTAURANTE :8080\n\nEntrada unica do front:\n/api/auth\n/api/gestor\n/api/garcom\n/api/cozinha\n/api/mesa\n/api/totem\n/api/notificacoes\n\nResponsabilidades:\n- CORS\n- JWT stateless\n- autorizacao por role\n- orquestra Feign clients\n- padroniza erros",
      "lineHeight": 1.25,
      "baseline": 326
    },
    {
      "id": "services-box",
      "type": "rectangle",
      "x": 880,
      "y": 125,
      "width": 380,
      "height": 520,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "services-text",
      "type": "text",
      "x": 905,
      "y": 150,
      "width": 335,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MICROSSERVICOS SPRING\n\nms-usuarios :8081\n- login /auth/login\n- lista usuarios /api/usuarios\n- perfis e JWT\n\nms-mesas :8082\n- mesas\n- abrir / fechar\n- atribuir garcom\n- validar sessao\n\nms-pedidos :8083\n- criar pedido\n- fila cozinha\n- iniciar/finalizar/entregar\n- pedidos ativos\n\nms-produtos :8084\n- cardapio\n- disponibilidade\n\nms-notificacoes :8085\n- chamada garcom\n- pendentes / lida\n\nms-cozinha :8086\n- dominio cozinha no backend",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MICROSSERVICOS SPRING\n\nms-usuarios :8081\n- login /auth/login\n- lista usuarios /api/usuarios\n- perfis e JWT\n\nms-mesas :8082\n- mesas\n- abrir / fechar\n- atribuir garcom\n- validar sessao\n\nms-pedidos :8083\n- criar pedido\n- fila cozinha\n- iniciar/finalizar/entregar\n- pedidos ativos\n\nms-produtos :8084\n- cardapio\n- disponibilidade\n\nms-notificacoes :8085\n- chamada garcom\n- pendentes / lida\n\nms-cozinha :8086\n- dominio cozinha no backend",
      "lineHeight": 1.25,
      "baseline": 466
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 1340,
      "y": 245,
      "width": 300,
      "height": 190,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 1365,
      "y": 270,
      "width": 250,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POSTGRESQL\n\nTabelas principais:\nusuarios\nmesas\natendimentos\npedidos\nprodutos\nnotificacoes\n\nFlyway aplica migrations e dados iniciais.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSTGRESQL\n\nTabelas principais:\nusuarios\nmesas\natendimentos\npedidos\nprodutos\nnotificacoes\n\nFlyway aplica migrations e dados iniciais.",
      "lineHeight": 1.25,
      "baseline": 136
    },
    {
      "id": "arrow-frontend-bff",
      "type": "arrow",
      "x": 385,
      "y": 315,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-bff-services",
      "type": "arrow",
      "x": 805,
      "y": 315,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-services-db",
      "type": "arrow",
      "x": 1265,
      "y": 340,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-login-box",
      "type": "rectangle",
      "x": 40,
      "y": 700,
      "width": 380,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#edf8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-login-text",
      "type": "text",
      "x": 60,
      "y": 720,
      "width": 340,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. LOGIN E SESSAO\n\nUsuario informa email/senha\n-> Front chama POST /api/auth/login\n-> BFF chama ms-usuarios /auth/login\n-> ms-usuarios valida senha no banco\n-> retorna JWT + usuario + perfil\n-> Front salva token e redireciona",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. LOGIN E SESSAO\n\nUsuario informa email/senha\n-> Front chama POST /api/auth/login\n-> BFF chama ms-usuarios /auth/login\n-> ms-usuarios valida senha no banco\n-> retorna JWT + usuario + perfil\n-> Front salva token e redireciona",
      "lineHeight": 1.25,
      "baseline": 162
    },
    {
      "id": "flow-roles-box",
      "type": "rectangle",
      "x": 455,
      "y": 700,
      "width": 380,
      "height": 205,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-roles-text",
      "type": "text",
      "x": 475,
      "y": 720,
      "width": 340,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. ROTAS E PERFIS\n\nADMIN/GESTOR -> /gestor\nGARCOM -> /garcom\nCOZINHA -> /cozinha\nMESA -> /mesa\nTOTEM -> /totem\n\nAuthGuard chama /api/auth/me e bloqueia rota sem perfil permitido.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. ROTAS E PERFIS\n\nADMIN/GESTOR -> /gestor\nGARCOM -> /garcom\nCOZINHA -> /cozinha\nMESA -> /mesa\nTOTEM -> /totem\n\nAuthGuard chama /api/auth/me e bloqueia rota sem perfil permitido.",
      "lineHeight": 1.25,
      "baseline": 162
    },
    {
      "id": "flow-gestor-box",
      "type": "rectangle",
      "x": 870,
      "y": 700,
      "width": 380,
      "height": 205,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-gestor-text",
      "type": "text",
      "x": 890,
      "y": 720,
      "width": 340,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. TELA GESTOR\n\nGET /api/gestor/mesas\nGET /api/gestor/garcons\n\nBFF junta mesas, garcons, pedidos ativos e chamadas.\n\nAcoes:\nabrir mesa, fechar mesa, atribuir garcom, marcar entregue.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. TELA GESTOR\n\nGET /api/gestor/mesas\nGET /api/gestor/garcons\n\nBFF junta mesas, garcons, pedidos ativos e chamadas.\n\nAcoes:\nabrir mesa, fechar mesa, atribuir garcom, marcar entregue.",
      "lineHeight": 1.25,
      "baseline": 162
    },
    {
      "id": "flow-garcom-box",
      "type": "rectangle",
      "x": 1285,
      "y": 700,
      "width": 380,
      "height": 205,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-garcom-text",
      "type": "text",
      "x": 1305,
      "y": 720,
      "width": 340,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. TELA GARCOM\n\nGET /api/garcom/mesas\nPOST /api/garcom/pedidos\n\nBFF valida garcom, mesa e produtos.\nPedido vai para ms-pedidos.\nMesa pode ser acompanhada por pedidos ativos e chamadas.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. TELA GARCOM\n\nGET /api/garcom/mesas\nPOST /api/garcom/pedidos\n\nBFF valida garcom, mesa e produtos.\nPedido vai para ms-pedidos.\nMesa pode ser acompanhada por pedidos ativos e chamadas.",
      "lineHeight": 1.25,
      "baseline": 162
    },
    {
      "id": "flow-cozinha-box",
      "type": "rectangle",
      "x": 40,
      "y": 950,
      "width": 380,
      "height": 205,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-cozinha-text",
      "type": "text",
      "x": 60,
      "y": 970,
      "width": 340,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. TELA COZINHA\n\nGET /api/cozinha/fila\nPATCH /api/cozinha/pedidos/{id}/iniciar\nPATCH /api/cozinha/pedidos/{id}/finalizar\n\nFluxo de status:\nENVIADO_COZINHA -> EM_PREPARO -> FINALIZADO",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. TELA COZINHA\n\nGET /api/cozinha/fila\nPATCH /api/cozinha/pedidos/{id}/iniciar\nPATCH /api/cozinha/pedidos/{id}/finalizar\n\nFluxo de status:\nENVIADO_COZINHA -> EM_PREPARO -> FINALIZADO",
      "lineHeight": 1.25,
      "baseline": 162
    },
    {
      "id": "flow-mesa-totem-box",
      "type": "rectangle",
      "x": 455,
      "y": 950,
      "width": 380,
      "height": 205,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-mesa-totem-text",
      "type": "text",
      "x": 475,
      "y": 970,
      "width": 340,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. MESA E TOTEM\n\nMesa:\nPOST /api/mesa/pedidos\nPOST /api/mesa/chamadas-garcom\n\nTotem:\nPOST /api/totem/pedidos\n\nBFF valida sessao/mesa, disponibilidade do produto e cria pedido.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. MESA E TOTEM\n\nMesa:\nPOST /api/mesa/pedidos\nPOST /api/mesa/chamadas-garcom\n\nTotem:\nPOST /api/totem/pedidos\n\nBFF valida sessao/mesa, disponibilidade do produto e cria pedido.",
      "lineHeight": 1.25,
      "baseline": 162
    },
    {
      "id": "flow-security-box",
      "type": "rectangle",
      "x": 870,
      "y": 950,
      "width": 380,
      "height": 205,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-security-text",
      "type": "text",
      "x": 890,
      "y": 970,
      "width": 340,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7. SEGURANCA\n\nPublico:\n/api/auth/login\n/api/mesa/pedidos\n/api/totem/pedidos\n/actuator/health\n\nProtegido:\nBearer token + JWT filter\nRoles no BFF e no front.\nErros: 401 token/login, 403 acesso negado.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. SEGURANCA\n\nPublico:\n/api/auth/login\n/api/mesa/pedidos\n/api/totem/pedidos\n/actuator/health\n\nProtegido:\nBearer token + JWT filter\nRoles no BFF e no front.\nErros: 401 token/login, 403 acesso negado.",
      "lineHeight": 1.25,
      "baseline": 162
    },
    {
      "id": "flow-data-box",
      "type": "rectangle",
      "x": 1285,
      "y": 950,
      "width": 380,
      "height": 205,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-data-text",
      "type": "text",
      "x": 1305,
      "y": 970,
      "width": 340,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8. REGRAS E ESTADOS\n\nMesa livre -> pode abrir\nMesa ocupada -> pode fechar se nao houver pedido ativo\nGarcom -> atende mesas atribuidas\nPedido -> segue maquina de estados\nNotificacao -> pendente ate marcar como lida\nProduto indisponivel bloqueia pedido",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. REGRAS E ESTADOS\n\nMesa livre -> pode abrir\nMesa ocupada -> pode fechar se nao houver pedido ativo\nGarcom -> atende mesas atribuidas\nPedido -> segue maquina de estados\nNotificacao -> pendente ate marcar como lida\nProduto indisponivel bloqueia pedido",
      "lineHeight": 1.25,
      "baseline": 162
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 40,
      "y": 1200,
      "width": 1625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 65,
      "y": 1220,
      "width": 1560,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Resumo para leitura: o frontend nunca fala direto com microsservicos; ele fala com o BFF. O BFF autentica/autoriza, chama os servicos certos, agrega dados para as telas e devolve respostas padronizadas. Os servicos persistem e consultam dados no PostgreSQL.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resumo para leitura: o frontend nunca fala direto com microsservicos; ele fala com o BFF. O BFF autentica/autoriza, chama os servicos certos, agrega dados para as telas e devolve respostas padronizadas. Os servicos persistem e consultam dados no PostgreSQL.",
      "lineHeight": 1.25,
      "baseline": 48
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.8
    },
    "gridSize": 20
  },
  "files": {}
}
